# lab-bench

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorrendina/labbench/: ExampleInstrumentedTest.kt
app/src/debug/java/com/victorrendina/labbench/inject/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorrendina/labbench/: LabActivity.kt  LabApplication.kt  LabFragment.kt  LabViewModel.kt  LabViewState.kt  MainActivity.kt
app/src/main/java/com/victorrendina/labbench/bench/: BenchAdapter.kt  BenchFragment.kt  Experiment.kt  ExperimentItem.kt  ExperimentViewHolder.kt
app/src/main/java/com/victorrendina/labbench/experiments/counter/: CounterFragment.kt  CounterViewModel.kt  CounterViewState.kt
app/src/main/java/com/victorrendina/labbench/extensions/: LifecycleLazy.kt  ViewBinding.kt  ViewModelExtensions.kt
app/src/main/java/com/victorrendina/labbench/framework/: DatabaseModule.kt  FrameworkModule.kt  LabDatabase.kt
app/src/main/java/com/victorrendina/labbench/framework/counter/: CounterModule.kt  InMemoryCountDataSource.kt  PreferencesCountDataSource.kt
app/src/main/java/com/victorrendina/labbench/framework/counter/db/: CountDao.kt  CountEntity.kt  DatabaseCountDataSource.kt
app/src/main/java/com/victorrendina/labbench/framework/logging/: LogcatWriter.kt
app/src/main/java/com/victorrendina/labbench/inject/: AppAssistedModule.kt  AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bench.xml  fragment_counter.xml  list_item_experiment.xml
app/src/main/res/navigation/: default_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/release/java/com/victorrendina/labbench/inject/: BuildTypeModule.kt
app/src/test/java/com/victorrendina/labbench/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/victorrendina/core/: AppDispatchers.kt  LogWriter.kt  Logger.kt  Result.kt
data/: build.gradle
data/src/main/java/com/victorrendina/data/: Annotations.kt  DataModule.kt
data/src/main/java/com/victorrendina/data/counter/: CountDataRepository.kt  CountDataSource.kt  CountNotSavedException.kt
data/src/main/java/com/victorrendina/data/mappers/: Mapper.kt
domain/: build.gradle
domain/src/main/java/com/victorrendina/domain/interactor/: RetrieveCount.kt  SaveCount.kt
domain/src/main/java/com/victorrendina/domain/model/: Count.kt
domain/src/main/java/com/victorrendina/domain/repository/: CountRepository.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: app-debug.jks  app-release.jks
